<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Xsseract.Droid.Controls.CropImageView
        android:id="@+id/imgPreview"
        android:background="#55000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip" />
    <LinearLayout
        android:id="@+id/containerMain"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabAccept"
            style="@style/FloatingActionButtonMain"
            android:src="@drawable/accept"
            android:layout_width="64dp"
            android:layout_height="64dp" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabCamera"
            style="@style/FloatingActionButtonMain"
            android:src="@drawable/camera" />
    </LinearLayout>
</RelativeLayout>