<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Xsseract.Droid.Controls.CropImageView
        android:id="@+id/imgPreview"
        android:background="#55000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip" />
    <LinearLayout
        android:id="@+id/containerResult"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <TextView
            android:text="@string/label_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/txtViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerMain"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabCrop"
            style="@style/FloatingActionButtonMain"
            android:src="@drawable/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabCamera"
            style="@style/FloatingActionButtonMain"
            android:src="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fabAccept"
            style="@style/FloatingActionButtonMain"
            android:src="@drawable/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>