<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Xsseract.Droid.Controls.CropImageView
        android:id="@+id/imgPreview"
        android:background="#55000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip" />
<!--<SurfaceView
        android:id="@+id/srfViewPreview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:alpha="1" />-->
<!--<LinearLayout
        android:id="@+id/overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"
            android:layout_weight="1" />
    </LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="CAMERA"
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="READ"
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>