<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionsMenuHost"
        android:visibility="invisible" />
    <fragment
        android:name="Xsseract.Droid.Fragments.ToolbarFragment"
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Xsseract.Droid.Views.CropImageView
        android:id="@+id/imgPreview"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar" />
    <FrameLayout
        android:id="@+id/frmCaptureHelp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>