<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <Xsseract.Droid.Views.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#00CCCCCC"
        android:layout_alignParentBottom="true"
        app:radius="5dp"
        app:fillColor="@color/primary"
        app:pageColor="@color/primary_light"
        app:strokeColor="#FF000000"
        app:strokeWidth="0dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicator" />
</RelativeLayout>