<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <FrameLayout
                android:tag="helpContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
            <GridLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_margin="5dp">
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fabCrop"
                    style="@style/FloatingActionButtonHelp"
                    android:src="@drawable/ic_action_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    style="@style/HelpLabel"
                    android:text="@string/text_HelpShareAction"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:maxLines="2" />
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fabCrop"
                    style="@style/FloatingActionButtonHelp"
                    android:src="@drawable/ic_action_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    style="@style/HelpLabel"
                    android:text="@string/text_HelpClipboardAction"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:maxLines="2" />
                <com.refractored.fab.FloatingActionButton
                    android:id="@+id/fabCrop"
                    style="@style/FloatingActionButtonHelp"
                    android:src="@drawable/ic_action_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    style="@style/HelpLabel"
                    android:text="@string/text_HelpAcceptAction"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:maxLines="4" />
                <Button
                    android:tag="dismissAction"
                    android:text="@string/action_GotIt"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>