<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="5dp">
        <FrameLayout
            android:tag="helpContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/fabCrop"
                style="@style/FloatingActionButtonHelp"
                android:src="@drawable/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:layout_column="0" />
            <TextView
                style="@style/HelpLabel"
                android:text="@string/label_helpCropAction"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:maxLines="5" />
            <com.refractored.fab.FloatingActionButton
                android:id="@+id/fabCrop"
                style="@style/FloatingActionButtonHelp"
                android:src="@drawable/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_row="1"
                android:layout_column="0" />
            <TextView
                style="@style/HelpLabel"
                android:text="@string/label_helpCameraAction"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_gravity="center_vertical|fill_horizontal"
                android:ellipsize="none" />
            <Button
                android:tag="dismissAction"
                android:text="@string/label_GotIt"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>