<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tutorial"
        android:title="@string/menu_Tutorial" />
    <item
        android:id="@+id/rateUs"
        android:title="@string/menu_RateUs" />
    <item
        android:id="@+id/feedback"
        android:title="@string/menu_Feedback" />
    <item
        android:id="@+id/about"
        android:title="@string/menu_About" />
</menu>