<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabCrop"
        style="@style/FloatingActionButtonMain"
        android:src="@drawable/crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabCamera"
        style="@style/FloatingActionButtonMain"
        android:src="@drawable/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabShare"
        style="@style/FloatingActionButtonMain"
        android:src="@drawable/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabToClipboard"
        style="@style/FloatingActionButtonMain"
        android:src="@drawable/clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabAccept"
        style="@style/FloatingActionButtonMain"
        android:src="@drawable/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fabHelp"
        style="@style/FloatingActionButtonMain"
        android:src="@drawable/ic_action_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>